{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-damp-night-abakelpg-pooler.eu-west-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_s6l7KMCoVLgq; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
