{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Admin": {
    "Password": "4786"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-damp-night-abakelpg-pooler.eu-west-2.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_s6l7KMCoVLgq; SSL Mode=VerifyFull; Channel Binding=Require;"
  },
  "Matchmaking": {
    "Rating": {
      "WinRateWeight": 0.50,
      "GamesPlayedWeight": 0.20,
      "ClosenessWeight": 0.30,
      "GamesPlayedCap": 20,
      "DefaultRating": 50,
      "RecentSessionsWindow": 5,
      "RecentSessionMultiplier": 2.0
    },
    "Selection": {
      "AbilityAlgorithmChance": 0.5,
      "TopPlayerPercentile": 0.35,
      "TopClusterBonus": 15,
      "RecentGamesLookback": 8,
      "Randomness": 0,
      "Balanced": {
        "WaitingWeight": 0.35,
        "MixingWeight": 0.20,
        "BalanceWeight": 0.25,
        "PeerWeight": 0.20,
        "HomogeneityWeight": 0
      },
      "Ability": {
        "WaitingWeight": 0.10,
        "MixingWeight": 0.10,
        "BalanceWeight": 0.35,
        "PeerWeight": 0.15,
        "HomogeneityWeight": 0.30
      }
    }
  }
}
